{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "G0qFFCHOoMfi8g2VqQ4lC",
      "type": "rectangle",
      "x": 529,
      "y": 380,
      "width": 234.00000000000003,
      "height": 128.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 819461483,
      "version": 366,
      "versionNonce": 200228235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S6lO_p7jTQHkD_iulzf31"
        },
        {
          "id": "-Uc6vopoZhlC1YPD7Q-GR",
          "type": "arrow"
        },
        {
          "id": "lgbdzDmBKuqt_-X28JrEC",
          "type": "arrow"
        },
        {
          "id": "0oAhlluwzkeRm3NsAme4s",
          "type": "arrow"
        }
      ],
      "updated": 1741213239316,
      "link": null,
      "locked": false
    },
    {
      "id": "S6lO_p7jTQHkD_iulzf31",
      "type": "text",
      "x": 566.3000030517578,
      "y": 424.5,
      "width": 159.39999389648438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 159808299,
      "version": 380,
      "versionNonce": 852378565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741213229398,
      "link": null,
      "locked": false,
      "text": "dcpy.lifecycle stages\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G0qFFCHOoMfi8g2VqQ4lC",
      "originalText": "dcpy.lifecycle stages\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7hN4H5T71sX4dLlBVFH_r",
      "type": "rectangle",
      "x": 1028,
      "y": 457,
      "width": 197,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 686044875,
      "version": 96,
      "versionNonce": 1172705323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "43uYFh0TPuwAwrj-fOYf0"
        },
        {
          "id": "-Uc6vopoZhlC1YPD7Q-GR",
          "type": "arrow"
        },
        {
          "id": "Q1XfNi7G040dj1K4if5wP",
          "type": "arrow"
        },
        {
          "id": "ShDiYjWJjzgayQNh0e0NE",
          "type": "arrow"
        },
        {
          "id": "uRURIEiMjNciJ9lkDSk1y",
          "type": "arrow"
        }
      ],
      "updated": 1741213299904,
      "link": null,
      "locked": false
    },
    {
      "id": "43uYFh0TPuwAwrj-fOYf0",
      "type": "text",
      "x": 1042.658332824707,
      "y": 514,
      "width": 167.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2016819813,
      "version": 96,
      "versionNonce": 2069835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741213299905,
      "link": null,
      "locked": false,
      "text": "dcpy.data_loader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7hN4H5T71sX4dLlBVFH_r",
      "originalText": "dcpy.data_loader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Uc6vopoZhlC1YPD7Q-GR",
      "type": "arrow",
      "x": 767.3444990360691,
      "y": 471.9564297719187,
      "width": 252.58908808585204,
      "height": 40.354953081726194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 513487045,
      "version": 478,
      "versionNonce": 297055211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741213299920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.58908808585204,
          40.354953081726194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G0qFFCHOoMfi8g2VqQ4lC",
        "focus": 0.0969979667503883,
        "gap": 5
      },
      "endBinding": {
        "elementId": "7hN4H5T71sX4dLlBVFH_r",
        "focus": -0.033192777597580776,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5GRHhh259sDLSAv0BaXdC",
      "type": "rectangle",
      "x": 1135,
      "y": 1036,
      "width": 105,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1705540933,
      "version": 227,
      "versionNonce": 1330607077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i4XXsX6lUD99SFL3sNyPc"
        }
      ],
      "updated": 1741212955413,
      "link": null,
      "locked": false
    },
    {
      "id": "i4XXsX6lUD99SFL3sNyPc",
      "type": "text",
      "x": 1143.5833320617676,
      "y": 1082,
      "width": 87.83333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1998028357,
      "version": 220,
      "versionNonce": 2002890565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741212955413,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5GRHhh259sDLSAv0BaXdC",
      "originalText": "Postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8dm0ON6NgscoZmzHJ_azo",
      "type": "rectangle",
      "x": 998.5,
      "y": 1032.5,
      "width": 105,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1221352837,
      "version": 200,
      "versionNonce": 953964101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tsqO3nDOzZm8o3_XIVxLb"
        }
      ],
      "updated": 1741212952990,
      "link": null,
      "locked": false
    },
    {
      "id": "tsqO3nDOzZm8o3_XIVxLb",
      "type": "text",
      "x": 1026.5166664123535,
      "y": 1066,
      "width": 48.96666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 818963685,
      "version": 207,
      "versionNonce": 904086949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741212952990,
      "link": null,
      "locked": false,
      "text": "Local\nFiles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8dm0ON6NgscoZmzHJ_azo",
      "originalText": "Local Files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pinRg7u-QtnzcTlZ48fM8",
      "type": "rectangle",
      "x": 934,
      "y": 182,
      "width": 384,
      "height": 179.99999999999997,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 470257573,
      "version": 215,
      "versionNonce": 572495563,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q1XfNi7G040dj1K4if5wP",
          "type": "arrow"
        },
        {
          "id": "0oAhlluwzkeRm3NsAme4s",
          "type": "arrow"
        }
      ],
      "updated": 1741213239316,
      "link": null,
      "locked": false
    },
    {
      "id": "yE8Ch9waC3FGzmSLIx1a1",
      "type": "text",
      "x": 1067.142857142857,
      "y": 75.7142857142857,
      "width": 187.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 90871685,
      "version": 195,
      "versionNonce": 223573509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741703829241,
      "link": null,
      "locked": false,
      "text": "Connector Registry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connector Registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cqX9qM_JJPNPVJO1jOqlG",
      "type": "rectangle",
      "x": 949,
      "y": 233,
      "width": 103,
      "height": 86,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 541455557,
      "version": 85,
      "versionNonce": 1783138347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZguyDq0LCxEpqwdnXK-tB"
        },
        {
          "id": "5Xo3xkaBezvZfmDr2-1rx",
          "type": "arrow"
        }
      ],
      "updated": 1741212085048,
      "link": null,
      "locked": false
    },
    {
      "id": "ZguyDq0LCxEpqwdnXK-tB",
      "type": "text",
      "x": 967.5666656494141,
      "y": 251,
      "width": 65.86666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 346880619,
      "version": 58,
      "versionNonce": 675549739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741211948225,
      "link": null,
      "locked": false,
      "text": "edm\nrecipes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cqX9qM_JJPNPVJO1jOqlG",
      "originalText": "edm recipes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "155HJJOgPw7npaEyJpsEi",
      "type": "rectangle",
      "x": 1062.5,
      "y": 233,
      "width": 117.00000000000001,
      "height": 86,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1366216869,
      "version": 133,
      "versionNonce": 1294320453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "09eLt31NyWl6YUMVu2aCQ"
        },
        {
          "id": "mk3biaActtxiphOf0hELT",
          "type": "arrow"
        }
      ],
      "updated": 1741212062711,
      "link": null,
      "locked": false
    },
    {
      "id": "09eLt31NyWl6YUMVu2aCQ",
      "type": "text",
      "x": 1075.558334350586,
      "y": 238.5,
      "width": 90.88333129882812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1593275397,
      "version": 130,
      "versionNonce": 780606949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741212071696,
      "link": null,
      "locked": false,
      "text": "edm\npublishing\ndrafts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "155HJJOgPw7npaEyJpsEi",
      "originalText": "edm publishing drafts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nTeHeyeKHgAtuZliJMjmH",
      "type": "rectangle",
      "x": 1188.5,
      "y": 232,
      "width": 117.00000000000001,
      "height": 86,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1144997221,
      "version": 185,
      "versionNonce": 1514124971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KYg_4K45NHKAyfZlrMXmG"
        },
        {
          "id": "tpnRbQD6uavCgRHrsxeHs",
          "type": "arrow"
        }
      ],
      "updated": 1741212048485,
      "link": null,
      "locked": false
    },
    {
      "id": "KYg_4K45NHKAyfZlrMXmG",
      "type": "text",
      "x": 1209.7583351135254,
      "y": 262.5,
      "width": 74.48332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 828068037,
      "version": 180,
      "versionNonce": 32515243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741211948225,
      "link": null,
      "locked": false,
      "text": "socrata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nTeHeyeKHgAtuZliJMjmH",
      "originalText": "socrata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q1XfNi7G040dj1K4if5wP",
      "type": "arrow",
      "x": 1131.081894469713,
      "y": 455.8405934706021,
      "width": 3.623681292605397,
      "height": 93.41411946310711,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1240600587,
      "version": 99,
      "versionNonce": 2087517835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741213299921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.623681292605397,
          -93.41411946310711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7hN4H5T71sX4dLlBVFH_r",
        "focus": 0.0734463276836157,
        "gap": 2
      },
      "endBinding": {
        "elementId": "pinRg7u-QtnzcTlZ48fM8",
        "focus": 0.010416666666666666,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OCy9oLi_8GxjDLaqjtYsS",
      "type": "text",
      "x": 1150,
      "y": 374,
      "width": 258,
      "height": 80,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 385958027,
      "version": 194,
      "versionNonce": 1876020203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741212289317,
      "link": null,
      "locked": false,
      "text": "data_loader doesn't know\nanything about specific\nconnectors. It just knows of\nthe registry",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data_loader doesn't know anything about specific connectors. It just knows of the registry",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "miFSmciS-NQ_8UdtxMH0-",
      "type": "rectangle",
      "x": 855,
      "y": -68,
      "width": 139,
      "height": 80,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 727917675,
      "version": 158,
      "versionNonce": 230424811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kLz2oLJ2ifYOwLw6iB1iX"
        },
        {
          "id": "5Xo3xkaBezvZfmDr2-1rx",
          "type": "arrow"
        }
      ],
      "updated": 1741214112663,
      "link": null,
      "locked": false
    },
    {
      "id": "kLz2oLJ2ifYOwLw6iB1iX",
      "type": "text",
      "x": 872.0999984741211,
      "y": -53,
      "width": 104.80000305175781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1577396869,
      "version": 124,
      "versionNonce": 1946332043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741214112663,
      "link": null,
      "locked": false,
      "text": "DO recipes\nbucket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "miFSmciS-NQ_8UdtxMH0-",
      "originalText": "DO recipes bucket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H2RrBZfOomXjoFi0odlKp",
      "type": "rectangle",
      "x": 1031.5,
      "y": -67,
      "width": 139,
      "height": 110,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1457548165,
      "version": 118,
      "versionNonce": 1924105419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6NcZ4wmLQZPSAu9rvZAVP"
        },
        {
          "id": "mk3biaActtxiphOf0hELT",
          "type": "arrow"
        }
      ],
      "updated": 1741214112663,
      "link": null,
      "locked": false
    },
    {
      "id": "6NcZ4wmLQZPSAu9rvZAVP",
      "type": "text",
      "x": 1038.4500007629395,
      "y": -62,
      "width": 125.0999984741211,
      "height": 100,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1026732773,
      "version": 103,
      "versionNonce": 463123307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741214112663,
      "link": null,
      "locked": false,
      "text": "DO\npublishing\nbucket/folde\nrs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H2RrBZfOomXjoFi0odlKp",
      "originalText": "DO publishing bucket/folders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1SA1k-X0C2bxdzDICU2d-",
      "type": "rectangle",
      "x": 1192.5,
      "y": -66,
      "width": 139,
      "height": 80,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 774401835,
      "version": 142,
      "versionNonce": 470750379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KacwVFDC52M0PeYFf0QyW"
        },
        {
          "id": "tpnRbQD6uavCgRHrsxeHs",
          "type": "arrow"
        }
      ],
      "updated": 1741214112663,
      "link": null,
      "locked": false
    },
    {
      "id": "KacwVFDC52M0PeYFf0QyW",
      "type": "text",
      "x": 1223.974998474121,
      "y": -38.5,
      "width": 76.05000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 558322123,
      "version": 116,
      "versionNonce": 909985611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741214112663,
      "link": null,
      "locked": false,
      "text": "Socrata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1SA1k-X0C2bxdzDICU2d-",
      "originalText": "Socrata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tpnRbQD6uavCgRHrsxeHs",
      "type": "arrow",
      "x": 1247.329217073065,
      "y": 230.2031265232279,
      "width": 16.77822081520094,
      "height": 214.1485779359574,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 46078853,
      "version": 190,
      "versionNonce": 1565271531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741214112663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.77822081520094,
          -214.1485779359574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nTeHeyeKHgAtuZliJMjmH",
        "focus": -0.051640380648162294,
        "gap": 3
      },
      "endBinding": {
        "elementId": "1SA1k-X0C2bxdzDICU2d-",
        "focus": -0.07396330591821236,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mk3biaActtxiphOf0hELT",
      "type": "arrow",
      "x": 1121.229136427819,
      "y": 232.4054189776807,
      "width": 1.579996230756251,
      "height": 186.26921158081552,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1445147397,
      "version": 212,
      "versionNonce": 1751584267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741214112663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.579996230756251,
          -186.26921158081552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "155HJJOgPw7npaEyJpsEi",
        "focus": 0.010200533209691111,
        "gap": 1
      },
      "endBinding": {
        "elementId": "H2RrBZfOomXjoFi0odlKp",
        "focus": -0.2587501218679937,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5Xo3xkaBezvZfmDr2-1rx",
      "type": "arrow",
      "x": 998.8093560708281,
      "y": 232.35766423357668,
      "width": 73.10415861650063,
      "height": 219.8549372217582,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 41635205,
      "version": 202,
      "versionNonce": 1029374507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741214112663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.10415861650063,
          -219.8549372217582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cqX9qM_JJPNPVJO1jOqlG",
        "focus": 0.1955968439806569,
        "gap": 1
      },
      "endBinding": {
        "elementId": "miFSmciS-NQ_8UdtxMH0-",
        "focus": 0.14816726897264001,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qns8DjUzjTTAHNVZxVFMK",
      "type": "rectangle",
      "x": 561,
      "y": 700,
      "width": 279,
      "height": 171,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 301281227,
      "version": 361,
      "versionNonce": 281640485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rPCO1CTXN_hgTCqL8O6ST"
        },
        {
          "id": "ShDiYjWJjzgayQNh0e0NE",
          "type": "arrow"
        },
        {
          "id": "lgbdzDmBKuqt_-X28JrEC",
          "type": "arrow"
        }
      ],
      "updated": 1741213013080,
      "link": null,
      "locked": false
    },
    {
      "id": "rPCO1CTXN_hgTCqL8O6ST",
      "type": "text",
      "x": 598.3499984741211,
      "y": 735.5,
      "width": 204.3000030517578,
      "height": 100,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1542982923,
      "version": 404,
      "versionNonce": 161509765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741213013080,
      "link": null,
      "locked": false,
      "text": "dcpy.lifecycle.config\n\nAnswers questions like:\n- \"where does data go for\nlifecycle.build?\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qns8DjUzjTTAHNVZxVFMK",
      "originalText": "dcpy.lifecycle.config\n\nAnswers questions like:\n- \"where does data go for lifecycle.build?\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ShDiYjWJjzgayQNh0e0NE",
      "type": "arrow",
      "x": 1032.5734187012592,
      "y": 585.4535436203493,
      "width": 182.19350199950134,
      "height": 153.7698390496655,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 389474181,
      "version": 413,
      "versionNonce": 184743211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741213299921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -182.19350199950134,
          153.7698390496655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7hN4H5T71sX4dLlBVFH_r",
        "focus": 0.13287505851627357,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Qns8DjUzjTTAHNVZxVFMK",
        "focus": 0.39472317440531896,
        "gap": 12.348297484256655
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lgbdzDmBKuqt_-X28JrEC",
      "type": "arrow",
      "x": 653.0624104480598,
      "y": 511.28739323980045,
      "width": 51.436082394278515,
      "height": 187.88127069757178,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 2104075973,
      "version": 416,
      "versionNonce": 1871539627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741213229402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.436082394278515,
          187.88127069757178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G0qFFCHOoMfi8g2VqQ4lC",
        "focus": 0.08333633258366735,
        "gap": 4.629164574577999
      },
      "endBinding": {
        "elementId": "Qns8DjUzjTTAHNVZxVFMK",
        "focus": 0.16962622674283104,
        "gap": 1.5827563121273442
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gAdr4dpykqoVh2-i_UhQm",
      "type": "arrow",
      "x": 1457.727953876439,
      "y": 369.8244853435973,
      "width": 141.8041881466304,
      "height": 16.638639390006517,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 228598635,
      "version": 290,
      "versionNonce": 879831493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741214040637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.8041881466304,
          -16.638639390006517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vt-kbtDEVbv415b9weZJy",
        "focus": -0.18059729663022472,
        "gap": 10
      },
      "endBinding": {
        "elementId": "vuSlC0LpRCuXaOtc56J67",
        "focus": -0.028188429909208057,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vt-kbtDEVbv415b9weZJy",
      "type": "rectangle",
      "x": 491,
      "y": 116,
      "width": 959.0000000000001,
      "height": 784,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 445556331,
      "version": 381,
      "versionNonce": 180354757,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NP6aVH9KZfH-JX28mxZBB",
          "type": "arrow"
        },
        {
          "id": "gAdr4dpykqoVh2-i_UhQm",
          "type": "arrow"
        }
      ],
      "updated": 1741214040479,
      "link": null,
      "locked": false
    },
    {
      "id": "1Nkpxp6X4K0JVJkOeG722",
      "type": "text",
      "x": 519,
      "y": 133,
      "width": 215.17917213439955,
      "height": 43.000000000000014,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1441236005,
      "version": 126,
      "versionNonce": 537175973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741214049070,
      "link": null,
      "locked": false,
      "text": "dcpy.lifecycle",
      "fontSize": 34.40000000000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dcpy.lifecycle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vuSlC0LpRCuXaOtc56J67",
      "type": "rectangle",
      "x": 1601,
      "y": 269,
      "width": 157,
      "height": 145,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 941614373,
      "version": 115,
      "versionNonce": 788483109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P0mQzmiK4xgiJhAx9sMh_"
        },
        {
          "id": "gAdr4dpykqoVh2-i_UhQm",
          "type": "arrow"
        }
      ],
      "updated": 1741213396384,
      "link": null,
      "locked": false
    },
    {
      "id": "P0mQzmiK4xgiJhAx9sMh_",
      "type": "text",
      "x": 1642.9916648864746,
      "y": 331.5,
      "width": 73.01667022705078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1253167717,
      "version": 49,
      "versionNonce": 1692567173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741212820206,
      "link": null,
      "locked": false,
      "text": "dcpy.utils",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vuSlC0LpRCuXaOtc56J67",
      "originalText": "dcpy.utils",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NP6aVH9KZfH-JX28mxZBB",
      "type": "arrow",
      "x": 1454.6401221741485,
      "y": 557.079546843385,
      "width": 147.36847728962812,
      "height": 3.0911542046831073,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1446406341,
      "version": 359,
      "versionNonce": 1666989669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741214040637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.36847728962812,
          -3.0911542046831073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vt-kbtDEVbv415b9weZJy",
        "focus": 0.14741784037558686,
        "gap": 6
      },
      "endBinding": {
        "elementId": "SrqvL0viV91I1oPMI-0ke",
        "focus": -0.13793103448275834,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SrqvL0viV91I1oPMI-0ke",
      "type": "rectangle",
      "x": 1607.5,
      "y": 469.5,
      "width": 157,
      "height": 145,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1582094731,
      "version": 224,
      "versionNonce": 1823775781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1QjW0eDgJmgABHYglYLzA"
        },
        {
          "id": "NP6aVH9KZfH-JX28mxZBB",
          "type": "arrow"
        }
      ],
      "updated": 1741212831262,
      "link": null,
      "locked": false
    },
    {
      "id": "1QjW0eDgJmgABHYglYLzA",
      "type": "text",
      "x": 1641.0083351135254,
      "y": 532,
      "width": 89.98332977294922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2049929259,
      "version": 172,
      "versionNonce": 1665094667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741212828522,
      "link": null,
      "locked": false,
      "text": "dcpy.models",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SrqvL0viV91I1oPMI-0ke",
      "originalText": "dcpy.models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PIU1V9FlDP0-pOnZ2vZ1x",
      "type": "rectangle",
      "x": 918,
      "y": 971,
      "width": 483,
      "height": 282,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 199983019,
      "version": 49,
      "versionNonce": 191478309,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uRURIEiMjNciJ9lkDSk1y",
          "type": "arrow"
        }
      ],
      "updated": 1741212931494,
      "link": null,
      "locked": false
    },
    {
      "id": "B9AG6FDWFcyS08RzNKz5O",
      "type": "text",
      "x": 1021,
      "y": 993,
      "width": 339.6000061035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1613658597,
      "version": 101,
      "versionNonce": 1493368389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741212950679,
      "link": null,
      "locked": false,
      "text": "Outside Storage (your computer, edm-data)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outside Storage (your computer, edm-data)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uRURIEiMjNciJ9lkDSk1y",
      "type": "arrow",
      "x": 1127.1099015118884,
      "y": 597.1594065293982,
      "width": 56.159384154571626,
      "height": 372.3181471919074,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 691805861,
      "version": 52,
      "versionNonce": 1289820107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741213299921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.159384154571626,
          372.3181471919074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7hN4H5T71sX4dLlBVFH_r",
        "focus": 0.09205137381208132,
        "gap": 2
      },
      "endBinding": {
        "elementId": "PIU1V9FlDP0-pOnZ2vZ1x",
        "focus": 0.1722702384723286,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rjHVm9JoeYImJAYObhvBQ",
      "type": "text",
      "x": 770,
      "y": 459,
      "width": 253.71665954589844,
      "height": 17.20886949972868,
      "angle": 0.15443630813566944,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1669155109,
      "version": 341,
      "versionNonce": 2135762405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741213369994,
      "link": null,
      "locked": false,
      "text": "e.g. \"Load a dataset from this recipe\"",
      "fontSize": 13.767095599782946,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e.g. \"Load a dataset from this recipe\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0oAhlluwzkeRm3NsAme4s",
      "type": "arrow",
      "x": 658,
      "y": 369,
      "width": 258,
      "height": 92,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1003956619,
      "version": 64,
      "versionNonce": 1250761413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741213244103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258,
          -92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G0qFFCHOoMfi8g2VqQ4lC",
        "focus": -0.6704980842911875,
        "gap": 11
      },
      "endBinding": {
        "elementId": "pinRg7u-QtnzcTlZ48fM8",
        "focus": 0.4410038156736131,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1XWx5wxGC7GGw5ICh9xND",
      "type": "text",
      "x": 598.2032149630234,
      "y": 257.3956846821749,
      "width": 305.02808927772725,
      "height": 54.756516826884926,
      "angle": 5.931372729680086,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1432167147,
      "version": 511,
      "versionNonce": 1200563499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741213463912,
      "link": null,
      "locked": false,
      "text": "e.g. \"list versions for bpl_libraries\" \nstages generally shouldn't know about\nspecific connectors",
      "fontSize": 14.601737820502654,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e.g. \"list versions for bpl_libraries\" \nstages generally shouldn't know about specific connectors",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "whMLMLOTU_4SqvMvXw-Ab",
      "type": "rectangle",
      "x": 800,
      "y": -149,
      "width": 637,
      "height": 207,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 967402283,
      "version": 90,
      "versionNonce": 138817675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741214112663,
      "link": null,
      "locked": false
    },
    {
      "id": "t0ojPZkdmrL7nt5WXCDwG",
      "type": "text",
      "x": 1015,
      "y": -130,
      "width": 180.10000610351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 112764709,
      "version": 82,
      "versionNonce": 1759897387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741214112663,
      "link": null,
      "locked": false,
      "text": "Out in the real world....",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out in the real world....",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}