# HTTP server
server {
    listen 80;
    server_name ${NGINX_SERVER_NAME};

    # Let's Encrypt ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location = / {
        auth_basic "DE Tools";
        auth_basic_user_file /etc/nginx/.htpasswd;
        
        return 200 "DE Apps - Use /qaqc/ or /dag/\n";
        add_header Content-Type text/plain;
    }

    location /qaqc {
        auth_basic "DE Tools";
        auth_basic_user_file /etc/nginx/.htpasswd;
        
        proxy_pass http://qa-streamlit:8501/qaqc;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Script-Name /qaqc;
        proxy_read_timeout 86400;
    }

    location /dag {
        auth_basic "DE Tools";
        auth_basic_user_file /etc/nginx/.htpasswd;
        
        proxy_pass http://dagster:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
    }
}
